.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#navbar-collapse {
  justify-content: end;
}
#navbar-collapse a {
  padding-left: 10px;
}

.btn-contact {
  border: none;
  border-radius: 100%;
  background: none;
}
.btn-contact .round-img {
  height: 3rem;
}

.page-heading {
  justify-content: center;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cards-wrapper .card {
  width: 30vw;
  margin: 5px;
}
.cards-wrapper .card .card-body {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */